:root {
    --ff: 'Overpass',
        sans-serif;
    --c-orange: hsl(25, 97%, 53%);
    --c-white: hsl(0, 0%, 100%);
    --c-lightgray: hsl(217, 12%, 63%);
    --c-darkgray: hsl(216, 12%, 54%);
    --c-blue: hsl(213, 19%, 18%);
    --c-darkblue: hsl(216, 12%, 8%);

}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.container {
    width: 100%;
    height: 100vh;
    background: var(--c-darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 400px;
    color: var(--c-white);
    font-family: var(--ff);
    background: var(--c-blue);
    padding: 30px;
    border-radius: 20px;
}

.star {
    padding: 10px;
    background: var(--c-darkgray);
    border-radius: 50%;
}

.heading {
    font-weight: 400;
    font-size: 32px;
    padding-top: 20px;
}

.text {
    font-size: 16px;
    color: var(--c-darkgray);
    padding-top: 10px;
}

.rating {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.rating-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--c-darkblue);
    color: var(--c-lightgray);
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit {
    width: 100%;
    margin-top: 20px;
    height: 45px;
    background: var(--c-orange);
    color: var(--c-white);
    border: none;
    border-radius: 20px;
    letter-spacing: 2px;
}

.rating-button:focus {
    background: var(--c-lightgray);
    color: var(--c-white);
}

.rating-button:hover {
    background: var(--c-orange);
    color: var(--c-white);
}

.submit:hover {
    background: var(--c-white);
    color: var(--c-orange);
}
.none{
    display: none;
}
.flex-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}
.selected-text{
    margin-top: 30px;
    background: var(--c-darkblue);
    padding-inline: 20px;
    padding-block: 5px;
    font-size: 14px;
    border-radius: 30px;
    color: var(--c-orange);
}
.thank{
    font-size: 32px;
    font-weight: 700;
    margin-top: 30px;
}
.body-text{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: var(--c-darkgray);
}
.none:checked+label{
    background: var(--c-darkgray);
    color: var(--c-white);
}